# Movies

./: .directory  .gitignore  README.md  build.gradle  private.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bubinimara/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/bubinimara/movies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/bubinimara/movies/app/: AppTestRunner.java  ExampleInstrumentedTest.java  MockAppTestRunner.java  MockMovieApp.java  TestMovieApp.java
app/src/androidTest/java/com/github/bubinimara/movies/app/rules/: BaseActivityTestRule.java  DataModuleRule.java  EmptyDataModuleRule.java  FragmentTestRule.java  MockedMovieDataModuleRule.java
app/src/androidTest/java/com/github/bubinimara/movies/app/util/: ActivityTestUtil.java
app/src/androidTest/java/com/github/bubinimara/movies/app/utils/: ActivityTestUtil.java  CustomMatchers.java  DataTestUtils.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/bubinimara/movies/app/debug/: EmptyActivity.java  ThreadUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bubinimara/app/: MovieApp.java
app/src/main/java/com/github/bubinimara/app/di/: ActivityScope.java
app/src/main/java/com/github/bubinimara/app/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/github/bubinimara/app/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/github/bubinimara/app/model/: MovieModel.java
app/src/main/java/com/github/bubinimara/app/model/mapper/: MovieModelMapper.java
app/src/main/java/com/github/bubinimara/app/rx/: SimpleDisposableObserver.java
app/src/main/java/com/github/bubinimara/app/ui/: AutoLifecycleBinding.java  BasePresenter.java  IView.java
app/src/main/java/com/github/bubinimara/app/ui/activity/: BaseActivity.java
app/src/main/java/com/github/bubinimara/app/ui/adapter/: BaseAdapter.java  BigMovieAdapter.java  EndlessRecyclerOnScrollListener.java  ImageMovieAdapter.java  MovieAdapter.java
app/src/main/java/com/github/bubinimara/app/ui/fragment/: BaseFragment.java
app/src/main/java/com/github/bubinimara/app/ui/widget/: SimpleTextWatcher.java
app/src/main/java/com/github/bubinimara/app/util/: ButterKnifeUtil.java  PrintUtil.java  StringUtil.java
app/src/main/java/com/github/bubinimara/movies/: IPresenter.java  IView.java  MainActivity.java  MovieApp.java
app/src/main/java/com/github/bubinimara/movies/adapter/: EndlessRecyclerOnScrollListener.java  MovieAdapter.java
app/src/main/java/com/github/bubinimara/movies/app/: MovieApp.java
app/src/main/java/com/github/bubinimara/movies/app/di/: ActivityScope.java
app/src/main/java/com/github/bubinimara/movies/app/model/: MovieModel.java
app/src/main/java/com/github/bubinimara/movies/app/rx/: SimpleDisposableObserver.java
app/src/main/java/com/github/bubinimara/movies/app/ui/: AutoLifecycleBinding.java  BasePresenter.java  IView.java
app/src/main/java/com/github/bubinimara/movies/app/util/: ButterKnifeUtil.java  StringUtil.java
app/src/main/java/com/github/bubinimara/movies/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/github/bubinimara/movies/data/cache/: InMemoryCache.java
app/src/main/java/com/github/bubinimara/movies/data/entity/: MovieEntity.java  TmbApiResponse.java
app/src/main/java/com/github/bubinimara/movies/data/mock/: MockRepo.java
app/src/main/java/com/github/bubinimara/movies/di/: ActivityScope.java
app/src/main/java/com/github/bubinimara/movies/fragment/: HomeFragment.java  SearchFragment.java
app/src/main/java/com/github/bubinimara/movies/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/github/bubinimara/movies/model/: MovieModel.java
app/src/main/java/com/github/bubinimara/movies/rx/: SimpleDisposableObserver.java
app/src/main/java/com/github/bubinimara/movies/ui/: AutoLifecycleBinding.java  BasePresenter.java  IView.java
app/src/main/java/com/github/bubinimara/movies/util/: ButterKnifeUtil.java  StringUtil.java
app/src/main/res/drawable/: bg_edittext.xml  bottom_navigation_item_colors.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  row_item_image_movie.xml  row_item_movie.xml
app/src/main/res/menu/: menu_details.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/bubinimara/app/: ExampleUnitTest.java
app/src/test/java/com/github/bubinimara/movies/: ExampleUnitTest.java
app/src/test/java/com/github/bubinimara/movies/app/: ExampleUnitTest.java  FakeMovieApp.java
data/: build.gradle
data/src/androidTest/java/com/github/bubinimara/app/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/github/bubinimara/movies/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/bubinimara/app/data/: ConfigurationRepositoryImpl.java  LanguageRepositoryImpl.java  MovieRepositoryImpl.java  RepositoryImpl.java
data/src/main/java/com/github/bubinimara/movies/data/: ConfigurationRepositoryImpl.java  LanguageRepositoryImpl.java  MovieRepositoryImpl.java
data/src/test/java/com/github/bubinimara/app/data/: ConfigurationRepositoryImplTest.java  ExampleUnitTest.java  MovieRepositoryImplTest.java  RepositoryImplTest.java
data/src/test/java/com/github/bubinimara/movies/data/: ConfigurationRepositoryImplTest.java  ExampleUnitTest.java  MovieRepositoryImplTest.java
data/src/test/resources/: configuration.json  movie.json  movieAndSimilar.json  pageMovie.json  similarMovie.json
domain/: build.gradle
domain/src/main/java/com/github/bubinimara/app/domain/: Configuration.java  Language.java  Movie.java  PageMovie.java
domain/src/main/java/com/github/bubinimara/movies/domain/: Configuration.java  Language.java  Movie.java  PageMovie.java
(+168 files in other folders)
