// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'java': JavaVersion.VERSION_1_8,
            'minSdk': 15,
            'compileSdk': 26,
            'buildTools': '27.0.3',

            'supportLibrary': '26.1.0',
    ]

    ext.deps = [
            'support': [
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'appcompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'cardview': "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'design': "com.android.support:design:${versions.supportLibrary}",
                    'constraintlayout': "com.android.support.constraint:constraint-layout:1.0.2",
                    'vectordrawable': "com.android.support:support-vector-drawable:${versions.supportLibrary}",

                    'test': [
                            'espresso': 'com.android.support.test.espresso:espresso-core:3.0.1',
                            'espressoContrib': 'com.android.support.test.espresso:espresso-contrib:3.0.1',
                            'runner': 'com.android.support.test:runner:1.0.2-alpha1',
                            'rules': 'com.android.support.test:rules:1.0.1',
                            'monitor': 'com.android.support.test:monitor:1.0.2-alpha1',
                    ],
            ],

            'javax': 'javax.inject:javax.inject:1',
            'junit': 'junit:junit:4.12',
            'butterknife': 'com.jakewharton:butterknife:8.8.1',
            'butterknifecompiler': 'com.jakewharton:butterknife-compiler:8.8.1',
            'rxjava': 'io.reactivex.rxjava2:rxjava:2.1.8',
            'rxandroid': 'io.reactivex.rxjava2:rxandroid:2.0.1',
            'retrofit':[
                    'retrofit': 'com.squareup.retrofit2:retrofit:2.3.0',
                    'adapter': 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                    'gson': 'com.squareup.retrofit2:converter-gson:2.3.0',
            ],
            'okhttp':[
                    'mockwebserver':'com.squareup.okhttp3:mockwebserver:3.9.0',
                    'testing':'android.arch.core:core-testing:1.1.1',
            ],
            'glide':'com.github.bumptech.glide:glide:4.6.1',
            'dagger':[
                    'dagger': 'com.google.dagger:dagger:2.13',
                    'compiler': 'com.google.dagger:dagger-compiler:2.13',
            ],

            'leakcanary':[
                'leakcanary':'com.squareup.leakcanary:leakcanary-android:1.5.4',
                'leakcanarynoop':'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            ],

            'mockito':[
                    'core':'org.mockito:mockito-core:2.13.0',
                    'android':'org.mockito:mockito-android:2.13.0',
            ],

            'robolectric':[
                    'robolectric':'org.robolectric:robolectric:3.8',
                    'shadows':'org.robolectric:shadows-supportv4:3.6.1',
            ]

    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://clojars.org/repo/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
