apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* rx */
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    /* inject */
    implementation 'javax.inject:javax.inject:1'
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
