apply plugin: 'java-library'

sourceCompatibility = versions.java
targetCompatibility = versions.java

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* rx */
    implementation deps.rxjava

    /* inject */
    implementation deps.javax
    
    testImplementation deps.junit
    testImplementation deps.mockito.core
}

