<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ui.fragment.home.HomeFragment">

    <!--
        TODO this schema can be wrapper in a custom component ( RecylcerView + ProgressView + EmptyView + ErrorView )
     -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="8dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/errorView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:gravity="center"
            android:text="@string/error_retry_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_gravity="end"
            android:id="@+id/btn_retry"
            android:text="@string/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            />
    </LinearLayout>

</RelativeLayout>
